{
  "name": "gbcl-fof-upload-qcloud",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "external-load": "^1.0.0",
    "flarum-webpack-config": "^2.0.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  }
}
